# DigipassSDK_Sample_Android

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/vasco/labs/digipasssdk_sample_android_2016/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: vasco-notifications.properties
src/main/assets/root_detection/: README.txt
src/main/java/com/vasco/labs/digipasssdk_sample_android_2016/: ActivateActivity.java  ChallengeResponseActivity.java  MainActivity.java  NotificiationActivity.java  OTPActivity.java  SSLCertificateErrorDialogActivity.java  SecureMessagingActivity.java  SecurityActivity.java  SignatureActivity.java  StandardActivateActivity.java  TwoStepNoCroNoSCActivateActivity.java
src/main/java/com/vasco/labs/digipasssdk_sample_android_2016/controller/: Activate.java  Biometrics.java  BiometricsListener.java  ChallengeResponse.java  DSAPP.java  DeviceBinding.java  DigipassInformation.java  FaceRecognition.java  Geolocation.java  Notification.java  OneTimePassword.java  QRCodeScanner.java  RootDetection.java  SecureChannelMsg.java  SecureStorage.java  Signature.java  TimeSync.java  WhiteBoxCryptography.java
src/main/java/com/vasco/labs/digipasssdk_sample_android_2016/helper/: ByteUtils.java  Constants.java  Network.java  (+4 more)
src/main/res/layout/: activity_activate.xml  activity_challenge_response.xml  activity_main.xml  activity_notificiation.xml  activity_otp.xml  activity_secure_messaging.xml  activity_security.xml  activity_signature.xml  activity_standard_activate.xml
src/main/res/values/: strings.xml
src/test/java/com/vasco/labs/digipasssdk_sample_android_2016/: ExampleUnitTest.java
(+26 files in other folders)
